<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#ffa387"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="하나투어"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/tourintext"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>

</LinearLayout>
