<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcfb5"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fourth_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_score"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fourth_recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_score2"/>


</RelativeLayout>